arch i586 targets armv7l:x86-arm
arch i686 targets armv7l:x86-arm

targettype x86-arm package icecream
targettype x86-arm autoreqprov off
targettype x86-arm requires "icecream"
targettype x86-arm requires "qemu-accel-armv7l"
targettype x86-arm requires "patchelf"
targettype x86-arm prefix /emul/
targettype x86-arm extension -x86-arm
targettype x86-arm +/
targettype x86-arm -//usr/share/man
targettype x86-arm -//usr/share/doc
targettype x86-arm post " mv /usr/bin/icecc /usr/bin/icecc.orig-arm ; ln -s /emul/usr/bin/icecc /usr/bin/icecc "
targettype x86-arm post " mv /usr/bin/icerun /usr/bin/icerun.orig-arm ; ln -s /emul/usr/bin/icerun /usr/bin/icerun "
targettype x86-arm post " patchelf --set-rpath /emul/usr/lib /emul/usr/bin/icecc "
targettype x86-arm post " patchelf --set-interpreter /emul/lib/ld-linux.so.2 /emul/usr/bin/icecc "

